<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <title>COVID Hunter</title>
        <style>
            html, body{
                margin: 5;
                padding: 10px;
                font-family: 'Roboto', sans-serif;
                background-color: whitesmoke;
            }
            #navbar{
                margin: 0;
                padding: 0;
                width: 80%;
                height: 50px;
                background-color: #2196f3;
                color: white;
                position: fixed;
            }
            #logo{
                height: 40px;
                border-radius: 5px;
                display: inline-block;
                margin-left: 10px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            #stats{
                display: inline-block;
                height: 40px;
                margin-top: 5px;
                margin-bottom: 5px;
                font-size: 20px;
                margin-right: 10px;
                width: 50%;
                text-align: right;
            }
            #rightbar{
                width: 20%;
                background-color: #000;
                height: 120%;
                display: inline-block;
                padding: 0;
                border: none;
                position: fixed;
                top: 0;
                right: 0;
                color: white;
            }
            #rightbar * {
                padding-left: 10px;
                padding-right: 10px;
            }
            @media only screen and (max-width: 992px){
                #rightbar {
                display: none;
                }
                #newsandprotection{
                    width: 80%;
                    height: 50px;
                    background-color: #111D4A;
                    margin: 0;
                    padding: 0;
                    color: white;
                    margin-top: 50px;
                    position: fixed;
                }
                #main{
                    width: 80%;
                    padding-top: 150px;
                    padding-left: 20px;
                    padding-right: 20px;
                    text-align: justify;
                    height: 100%;
                }
                .hover:hover{
                    cursor: pointer;
                }
                #navforstats p{
                    display: inline-block;
                    margin-left: 1%;
                    margin-right: 1%;
                }
                #navforstats{
                    width: 100%;
                    text-align: center;
                    margin: 0;
                }
                #logotxt{
                    font-size: 30px;
                    display: inline-block;
                    margin: 10px;
                }
            }
        </style>
        <style>
            .dropbtnsgall {
              background-color: #93cff1;
              border-radius: 20px;
              color: black;
              padding: 16px;
              font-size: 16px;
              border: none;
            }
            .dropdownsgall {
              position: relative;
              display: inline-block;
            }
            .dropdownsgall-content {
              display: none;
              border-radius: 20px;
              position: absolute;
              margin-left: 10px;
              padding-left: 5px;
              background-color: #93cff1;
              min-width: 60px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            .dropdownsgall-content a {
              color: black;
              border-radius: 20px;
              padding: 160px;
              text-decoration: none;
              display: block;
            }
            .dropdownsgall-content a:hover {background-color: #ddd;}
            .dropdownsgall:hover .dropdownsgall-content {display: block;}
            .dropdownsgall:hover .dropbtnsgall {background-color: transparent;}
        </style>
        <style>
            .dropbtncommunity {
              background-color: #93cff1;
              border-radius: 20px;
              color: black;
              padding: 16px;
              font-size: 16px;
              border: none;
            }
            .dropdowncommunity {
              position: relative;
              display: inline-block;
            }
            .dropdowncommunity-content {
              display: none;
              border-radius: 20px;
              position: absolute;
              margin-left: 10px;
              padding-left: 5px;
              background-color: #93cff1;
              min-width: 60px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            .dropdowncommunity-content a {
              color: black;
              border-radius: 20px;
              padding: 160px;
              text-decoration: none;
              display: block;
            }
            .dropdowncommunity-content a:hover {background-color: #ddd;}
            .dropdowncommunity:hover .dropdowncommunity-content {display: block;}
            .dropdowncommunity:hover .dropbtncommunity {background-color: transparent;}
        </style>
        <style>
            .dropbtnimported {
              background-color: #93cff1;
              border-radius: 20px;
              color: black;
              padding: 16px;
              font-size: 16px;
              border: none;
            }
            .dropdownimported {
              position: relative;
              display: inline-block;
            }
            .dropdownimported-content {
              display: none;
              border-radius: 20px;
              position: absolute;
              margin-left: 10px;
              padding-left: 5px;
              background-color: #93cff1;
              min-width: 60px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            .dropdownimported-content a {
              color: black;
              border-radius: 20px;
              padding: 160px;
              text-decoration: none;
              display: block;
            }
            .dropdownimported-content a:hover {background-color: #ddd;}
            .dropdownimported:hover .dropdownimported-content {display: block;}
            .dropdownimported:hover .dropbtnimported {background-color: transparent;}
        </style>
        <style>
            .dropbtndorm {
              background-color: #93cff1;
              border-radius: 20px;
              color: black;
              padding: 16px;
              font-size: 16px;
              border: none;
            }
            .dropdowndorm {
              position: relative;
              display: inline-block;
            }
            .dropdowndorm-content {
              display: none;
              border-radius: 20px;
              position: absolute;
              margin-left: 10px;
              padding-left: 5px;
              background-color: #93cff1;
              min-width: 60px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            .dropdowndorm-content a {
              color: black;
              border-radius: 20px;
              padding: 160px;
              text-decoration: none;
              display: block;
            }
            .dropdowndorm-content a:hover {background-color: #ddd;}
            .dropdowndorm:hover .dropdowndorm-content {display: block;}
            .dropdowndorm:hover .dropbtndorm {background-color: transparent;}
        </style>
        <style>
            .dropbtntotal {
              background-color: #93cff1;
              border-radius: 20px;
              color: black;
              padding: 16px;
              font-size: 16px;
              border: none;
            }
            .dropdowntotal {
              position: relative;
              display: inline-block;
            }
            .dropdowntotal-content {
              display: none;
              border-radius: 20px;
              position: absolute;
              margin-left: 10px;
              padding-left: 5px;
              background-color: #93cff1;
              min-width: 60px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            .dropdowntotal-content a {
              color: black;
              border-radius: 20px;
              padding: 160px;
              text-decoration: none;
              display: block;
            }
            .dropdowntotal-content a:hover {background-color: #ddd;}
            .dropdowntotal:hover .dropdowntotal-content {display: block;}
            .dropdowntotal:hover .dropbtntotal {background-color: transparent;}
        </style>
    </head>
    
    <body onload='filter("int"); sgfilter("minus1"); communityfilter("communitylinesg"); dormfilter("dormlinesg"); importedfilter("importedlinesg"); totalfilter("totallinesg")'>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
            <a class="navbar-brand showdesktop" href="https://covidhunter.netlify.app">
                <img src="logo.png" alt="" class="img-logo" style="width:50px; color:whitesmoke" >
                    Covid Hunter
            </a>
            <a href="https://www.cdc.gov/coronavirus/2019-ncov/if-you-are-sick/steps-when-sick.html" target="_blank" style="text-decoration: none;">
                <span style="color: white;font-size:30px;">Precautions  </span>
            </a>
            &emsp;
            
            <a href="https://www.instagram.com/miloovann/" target="_blank" style="text-decoration: none;">
                <span style="color: whitesmoke;font-size:30px;">Developer</span> 
            </a>
            

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
        </button>

        <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <ul class="navbar-nav" id = "international_hover"></ul>
        </div>
        <script>
            var continents = [['int', 'Global'],['singapore', 'Singapore'],['afr', 'Africa'],['asa', 'Asia'],['aus', 'Australia/Oceania'],['eu', 'Europe'],['nam', 'North America'], ['sam', 'South America']];
            var filterfunctioncode = '';
            continents.forEach(cont=>{
                filterfunctioncode += '<li class="nav-item"><p class="hover nav-item nav-link" onclick="filter(\'' + cont[0] + '\')" style="font-size:25px; color:white">' + cont[1] + '</p></li>';
            });
            document.getElementById("international_hover").innerHTML = filterfunctioncode;
        </script>

        </nav>

        <div id="rightbar">
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2>WorldWide Data</h2>
            <div id="infection">
                <h3>Total Cases: </h3>
                <p id="total_cases" style = "font-size:20px;"></p>
                <hr>
                <h3>Total Deaths: </h3>
                <p id="total_deaths" style = "font-size:20px;"></p>
                <hr>
                <h3>Total Recovered: </h3>
                <p id="total_recovered" style = "font-size:20px;"></p>
                <p id = "timedif" style="font-size: 20px"></p>
            </div>
        </div>

        <div id = "Global"></div>

        <script>
            var abbrev = [['int', 'worldwide'],['afr', 'africa'],['asa', 'asia'],['aus', 'AustraliaOceania'],['eu', 'europe'],['nam', 'north America'], ['sam', 'south America']];
            var graphtype = ['total', 'death', 'recovered'];
            var continentsdata = '';
            abbrev.forEach(cont=>{
                continentsdata += '<div class="' + cont[0] + '" style="padding-top: 130px;">';
                graphtype.forEach(type=>{
                    continentsdata += '<img src = "' + cont[1] + type + '10.svg" style="width: 26%;">';
                });
                continentsdata += '<div id = "' + cont[0] + 'table"></div><p>*If data is consistent across all sources, reliability = 1. If data is taken only from Worldometers, reliability = 0</p></div>';
            });

            var localsgdata = '<div class="singapore" style="padding-top: 130px;">';

            sgvirus = [['total', 'All Cases'], ['community', 'Community'], ['imported', 'Imported'], ['dorm', 'Dormitory']];
            charttype = ['Bar', 'Line'];

            sgvirus.forEach(sgcase=>{
                localsgdata += '<div><br><div class="dropdown' + sgcase[0] + '"><button class="dropbtn' + sgcase[0] + '">' + sgcase[1] + ' Graphs</button><div class="dropdown' + sgcase[0] + '-content">';
                charttype.forEach(chart=>{
                    localsgdata += '<p class="hover" onclick="' + sgcase[0] + 'filter(\'' + sgcase[0] + chart.toLowerCase() + 'sg\')" style="font-size:16px">' + chart + '</p>';
                });
                localsgdata += '</div></div>';
                charttype.forEach(chart=>{
                    localsgdata += '<img id = "' + sgcase[0] + chart.toLowerCase() + 'sg" src="SG' + sgcase[0] + chart.toLowerCase() + '14D.svg" style="width:40%">';
                });
                localsgdata += '</div>';
            });
            localsgdata += '<div><br><div class="dropdownsgall"><button class="dropbtnsgall">Date</button><div class="dropdownsgall-content">';
            for(var iter=0; iter<14; iter++){
                localsgdata += '<p class="hover" id = "label' + iter + '" onclick="sgfilter(\'minus' + iter + '\')" style="font-size:16px"></p>' //innerHTML is weeks[iter]
            }
            localsgdata += '</div></div>';

            for(var i=0; i<14; i++) localsgdata += '<img id = "minus'+ i + '">'; //double quotation may have error
            localsgdata += '</div></div>';

            continentsdata += localsgdata;
            document.getElementById('Global').innerHTML = continentsdata;

            function sgdatelink(){
                var fortnight = [];
                for(var days=0; days<14; days++){
                    var date = new Date();
                    var last = new Date(date.getTime() - (days * 24 * 60 * 60 * 1000));
                    var day =last.getDate();
                    var month=last.getMonth();
                    if(month===0){month = 'Jan';}
                    else if(month===1){month = 'Feb';}            
                    else if(month===2){month = 'Mar';}
                    else if(month===3){month = 'Apr';}
                    else if(month===4){month = 'May';}
                    else if(month===5){month = 'Jun';}
                    else if(month===6){month = 'Jul';}
                    else if(month===7){month = 'Aug';}
                    else if(month===8){month = 'Sep';}
                    else if(month===9){month = 'Oct';}
                    else if(month===10){month = 'Nov';}
                    else if(month===11){month = 'Dec';}
                    fortnight.push(day+' '+month)
                    document.getElementById('minus'+days).setAttribute('src', 'SG '+day+' '+month+' Cases.svg');
                    document.getElementById('label'+days).innerHTML = day+' '+month;
                }
            }
            sgdatelink();
        </script>
    </body>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src = "covid.mjs"></script>
</html>